<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R1T-Kc-Me1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Sfn-LE-plR">
            <objects>
                <navigationController id="R1T-Kc-Me1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zYk-Xm-Thn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="umq-Tl-sgs" kind="relationship" relationship="rootViewController" id="VW4-EI-70O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbA-iD-xN6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1631" y="93"/>
        </scene>
        <!--Order Table View Controller-->
        <scene sceneID="mxw-lc-OUy">
            <objects>
                <tableViewController id="qpi-sb-Fng" customClass="OrderTableViewController" customModule="KEBUKE" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Vik-jH-fZQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" rowHeight="248" id="rr4-A6-N01" customClass="OrderTableViewCell" customModule="KEBUKE" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="248"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rr4-A6-N01" id="70h-DH-ydz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="248"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EC-0v-ezo">
                                            <rect key="frame" x="32" y="23" width="53" height="31.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Muc-oa-5fQ" userLabel="drinkInfo Stack View">
                                            <rect key="frame" x="32" y="74.5" width="200.5" height="26.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="飲料名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epQ-sh-8tq">
                                                    <rect key="frame" x="0.0" y="0.0" width="89.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNa-fn-f20">
                                                    <rect key="frame" x="101.5" y="0.0" width="5" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="尺寸" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2W-Yg-Xdu">
                                                    <rect key="frame" x="118.5" y="0.0" width="35" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="價格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yd6-ne-ydp">
                                                    <rect key="frame" x="165.5" y="0.0" width="35" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nUh-gu-rFg" userLabel="radio Stack View">
                                            <rect key="frame" x="32" y="109" width="131" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="甜度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbA-fD-8MJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="冰塊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEX-er-Np6">
                                                    <rect key="frame" x="43" y="0.0" width="35" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+珍珠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBD-OQ-s2Z">
                                                    <rect key="frame" x="86" y="0.0" width="45" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ta7-Ev-vfg" userLabel="remark Stack View">
                                            <rect key="frame" x="32" y="149.5" width="342" height="75.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="備註：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzh-3I-wy0">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="備註" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2H-Kg-x7c">
                                                    <rect key="frame" x="0.0" y="34.5" width="342" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="Tlk-Ce-OIW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="組別" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hH8-Wi-wQT">
                                            <rect key="frame" x="97" y="34" width="35" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1j-In-aTy">
                                            <rect key="frame" x="347" y="11" width="37" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" systemColor="systemRedColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hH8-Wi-wQT" firstAttribute="leading" secondItem="1EC-0v-ezo" secondAttribute="trailing" constant="12" id="1dN-gI-xX8"/>
                                        <constraint firstItem="1EC-0v-ezo" firstAttribute="top" secondItem="70h-DH-ydz" secondAttribute="topMargin" constant="12" id="AUL-Sv-60b"/>
                                        <constraint firstItem="hH8-Wi-wQT" firstAttribute="bottom" secondItem="1EC-0v-ezo" secondAttribute="bottom" id="DnY-n3-M2q"/>
                                        <constraint firstItem="nUh-gu-rFg" firstAttribute="leading" secondItem="Muc-oa-5fQ" secondAttribute="leading" id="DrT-Ba-WQy"/>
                                        <constraint firstItem="Muc-oa-5fQ" firstAttribute="top" secondItem="1EC-0v-ezo" secondAttribute="bottom" constant="20" id="DyU-AS-FnE"/>
                                        <constraint firstItem="ta7-Ev-vfg" firstAttribute="leading" secondItem="nUh-gu-rFg" secondAttribute="leading" id="G8v-bB-aK8"/>
                                        <constraint firstItem="hH8-Wi-wQT" firstAttribute="top" secondItem="70h-DH-ydz" secondAttribute="topMargin" constant="23" id="Led-dd-Fw9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ta7-Ev-vfg" secondAttribute="bottom" constant="12" id="WmF-GB-kNj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ta7-Ev-vfg" secondAttribute="trailing" constant="20" id="a1O-Y3-Rai"/>
                                        <constraint firstItem="u1j-In-aTy" firstAttribute="top" secondItem="70h-DH-ydz" secondAttribute="topMargin" id="a6i-Cl-ZU9"/>
                                        <constraint firstItem="Muc-oa-5fQ" firstAttribute="leading" secondItem="1EC-0v-ezo" secondAttribute="leading" id="bnn-Lx-JTk"/>
                                        <constraint firstItem="1EC-0v-ezo" firstAttribute="leading" secondItem="70h-DH-ydz" secondAttribute="leadingMargin" constant="12" id="hMG-2J-1JP"/>
                                        <constraint firstItem="ta7-Ev-vfg" firstAttribute="top" secondItem="nUh-gu-rFg" secondAttribute="bottom" constant="20" id="ppJ-eH-Gvc"/>
                                        <constraint firstItem="nUh-gu-rFg" firstAttribute="top" secondItem="Muc-oa-5fQ" secondAttribute="bottom" constant="8" id="t8C-Iu-FUC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="u1j-In-aTy" secondAttribute="trailing" constant="10" id="y64-dj-iJU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Remark" destination="d2H-Kg-x7c" id="Lx2-Br-4Z3"/>
                                    <outlet property="bubble" destination="CBD-OQ-s2Z" id="9zL-6k-2mc"/>
                                    <outlet property="orderDateTime" destination="u1j-In-aTy" id="Udr-Uw-0aD"/>
                                    <outlet property="orderDrinkIce" destination="zEX-er-Np6" id="uEf-qN-lyM"/>
                                    <outlet property="orderDrinkName" destination="epQ-sh-8tq" id="Dru-zr-KhE"/>
                                    <outlet property="orderDrinkPrice" destination="Yd6-ne-ydp" id="bas-Id-YHX"/>
                                    <outlet property="orderDrinkSize" destination="v2W-Yg-Xdu" id="za9-X4-MgT"/>
                                    <outlet property="orderDrinkSugar" destination="RbA-fD-8MJ" id="hNe-G0-K1V"/>
                                    <outlet property="orderName" destination="1EC-0v-ezo" id="g0q-4n-0oR"/>
                                    <outlet property="orderTeam" destination="hH8-Wi-wQT" id="dX1-gc-2XX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qpi-sb-Fng" id="F4h-QQ-lAj"/>
                            <outlet property="delegate" destination="qpi-sb-Fng" id="pBF-af-hcU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ecd-ab-Daf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0XL-wT-BbQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="-571.20535714285711"/>
        </scene>
        <!--可不可菜單-->
        <scene sceneID="xKu-YQ-HEE">
            <objects>
                <tableViewController id="umq-Tl-sgs" customClass="MenuTableViewController" customModule="KEBUKE" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="H10-Tf-ZQU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="KEBUKEBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuTableViewCell" rowHeight="163" id="MVj-6F-PAI" customClass="MenuTableViewCell" customModule="KEBUKE" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="163"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MVj-6F-PAI" id="Efi-gp-B6b">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="163"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tVH-YF-tjy">
                                            <rect key="frame" x="232" y="18" width="170" height="127"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="130" id="GK4-a8-7mR"/>
                                                <constraint firstAttribute="width" constant="170" id="qQD-oN-pon"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="6EV-Of-E79">
                                            <rect key="frame" x="32" y="48" width="190" height="67"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RQ-9r-glF">
                                                    <rect key="frame" x="0.0" y="0.0" width="190" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大杯價格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWr-Mo-cmq">
                                                    <rect key="frame" x="0.0" y="31" width="190" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中杯價格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Y4-0i-xyU">
                                                    <rect key="frame" x="0.0" y="50" width="190" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.043137254899999998" green="0.23137254900000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="tVH-YF-tjy" firstAttribute="top" secondItem="Efi-gp-B6b" secondAttribute="top" constant="18" id="4Rh-5k-5nf"/>
                                        <constraint firstItem="6EV-Of-E79" firstAttribute="leading" secondItem="Efi-gp-B6b" secondAttribute="leadingMargin" constant="12" id="CNa-Oh-Gjl"/>
                                        <constraint firstItem="6EV-Of-E79" firstAttribute="centerY" secondItem="Efi-gp-B6b" secondAttribute="centerY" id="Nzp-4Q-QXn"/>
                                        <constraint firstAttribute="trailing" secondItem="tVH-YF-tjy" secondAttribute="trailing" constant="12" id="R6n-SH-Fsz"/>
                                        <constraint firstItem="tVH-YF-tjy" firstAttribute="centerY" secondItem="Efi-gp-B6b" secondAttribute="centerY" id="meJ-2E-nmR"/>
                                        <constraint firstItem="tVH-YF-tjy" firstAttribute="leading" secondItem="6EV-Of-E79" secondAttribute="trailing" constant="10" id="oRg-VP-f4w"/>
                                        <constraint firstAttribute="bottom" secondItem="tVH-YF-tjy" secondAttribute="bottom" constant="18" id="ytr-kw-wQd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="drinkImageView" destination="tVH-YF-tjy" id="CO1-d0-psw"/>
                                    <outlet property="largeCupPriceLabel" destination="YWr-Mo-cmq" id="7en-lD-QqN"/>
                                    <outlet property="mediumCupLabel" destination="4Y4-0i-xyU" id="TcF-oq-kpE"/>
                                    <outlet property="nameLabel" destination="5RQ-9r-glF" id="KYz-De-3WF"/>
                                    <segue destination="k69-wP-OgV" kind="show" destinationCreationSelector="gotoOption:" id="XZ6-Ft-d6V"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="umq-Tl-sgs" id="r1H-oT-XCo"/>
                            <outlet property="delegate" destination="umq-Tl-sgs" id="nhZ-EH-qXX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="可不可菜單" id="rfw-4i-AvO">
                        <barButtonItem key="rightBarButtonItem" title="order" image="doc.fill" catalog="system" id="6qe-Fu-Rhz">
                            <connections>
                                <segue destination="qpi-sb-Fng" kind="show" id="WN1-72-Cxu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHT-te-6jn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826.08695652173924" y="91.741071428571431"/>
        </scene>
        <!--Option View Controller-->
        <scene sceneID="Z9U-Ci-Xwz">
            <objects>
                <viewController id="k69-wP-OgV" customClass="OptionViewController" customModule="KEBUKE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ud5-e8-O06">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="axO-Nh-JBR">
                                <rect key="frame" x="0.0" y="88" width="414" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="UOV-4M-G97"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qCa-Ke-03P">
                                <rect key="frame" x="0.0" y="341" width="414" height="555"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zad-Bz-tvR" userLabel="Name Stack View">
                                        <rect key="frame" x="20" y="12" width="185" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名稱：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlt-qh-kgt">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypx-aq-EJ0">
                                                <rect key="frame" x="103" y="0.0" width="82" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wlt-qh-kgt" firstAttribute="centerY" secondItem="zad-Bz-tvR" secondAttribute="centerY" id="558-sM-lO3"/>
                                            <constraint firstItem="ypx-aq-EJ0" firstAttribute="centerY" secondItem="zad-Bz-tvR" secondAttribute="centerY" id="fgo-MM-Csc"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="IE6-hT-ey8" userLabel="Number Stack View">
                                        <rect key="frame" x="20" y="52" width="221" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品數量：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykt-ap-4WB">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVH-cG-P7q">
                                                <rect key="frame" x="103" y="0.0" width="8" height="32"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="99" translatesAutoresizingMaskIntoConstraints="NO" id="MEo-iK-ceO">
                                                <rect key="frame" x="127" y="0.0" width="94" height="32"/>
                                            </stepper>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MEo-iK-ceO" firstAttribute="centerY" secondItem="IE6-hT-ey8" secondAttribute="centerY" id="RcS-bH-ZD6"/>
                                            <constraint firstItem="JVH-cG-P7q" firstAttribute="centerY" secondItem="IE6-hT-ey8" secondAttribute="centerY" id="W4A-Gh-HoS"/>
                                            <constraint firstItem="Ykt-ap-4WB" firstAttribute="centerY" secondItem="IE6-hT-ey8" secondAttribute="centerY" id="pAQ-Na-r53"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gTF-7B-EFE" userLabel="Sugar Stack View">
                                        <rect key="frame" x="20" y="100" width="168" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="甜度：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HH4-rp-mfd">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="正常糖" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kg1-T9-oMX">
                                                <rect key="frame" x="68" y="0.0" width="100" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="2AW-bn-YOv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HH4-rp-mfd" firstAttribute="centerY" secondItem="gTF-7B-EFE" secondAttribute="centerY" id="Hbw-dy-jJg"/>
                                            <constraint firstItem="kg1-T9-oMX" firstAttribute="centerY" secondItem="gTF-7B-EFE" secondAttribute="centerY" id="MR1-dF-sX5"/>
                                            <constraint firstItem="HH4-rp-mfd" firstAttribute="centerY" secondItem="gTF-7B-EFE" secondAttribute="centerY" id="jhJ-9H-QY6"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bM6-Wv-Ias" userLabel="Ice Stack View">
                                        <rect key="frame" x="20" y="150" width="168" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="冰塊：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbE-tM-eQj">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="正常冰" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0wF-8n-zmA">
                                                <rect key="frame" x="68" y="0.0" width="100" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="gdu-5S-N4R"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0wF-8n-zmA" firstAttribute="centerY" secondItem="bM6-Wv-Ias" secondAttribute="centerY" id="GMp-iC-ZIh"/>
                                            <constraint firstItem="TbE-tM-eQj" firstAttribute="centerY" secondItem="bM6-Wv-Ias" secondAttribute="centerY" id="Ojo-5J-Uxa"/>
                                            <constraint firstItem="TbE-tM-eQj" firstAttribute="centerY" secondItem="bM6-Wv-Ias" secondAttribute="centerY" id="li4-Zx-vQP"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="34D-oS-ugO" userLabel="Size Stack View">
                                        <rect key="frame" x="20" y="200" width="168" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="尺寸：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1x-HB-9Lu">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="大杯" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wir-Rc-7YL">
                                                <rect key="frame" x="68" y="0.0" width="100" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="TAX-xk-1LG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="r1x-HB-9Lu" firstAttribute="centerY" secondItem="34D-oS-ugO" secondAttribute="centerY" id="3oA-Ub-hmQ"/>
                                            <constraint firstItem="Wir-Rc-7YL" firstAttribute="centerY" secondItem="34D-oS-ugO" secondAttribute="centerY" id="reK-bv-rui"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="訂購人資訊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytj-Om-06j">
                                        <rect key="frame" x="20" y="258" width="111.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xrW-Zl-ccI" userLabel="User Stack View">
                                        <rect key="frame" x="20" y="300.5" width="300" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名字：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXF-iI-zjv">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xlJ-aG-MtF">
                                                <rect key="frame" x="68" y="0.0" width="232" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="M66-un-Ppr"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xbu-gX-bUP" userLabel="Team Stack View">
                                        <rect key="frame" x="20" y="350.5" width="168" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="群組：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTg-Yd-30G">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="文組班" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ieV-rd-lVf">
                                                <rect key="frame" x="68" y="0.0" width="100" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Wtk-XO-Hm0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zTg-Yd-30G" firstAttribute="centerY" secondItem="xbu-gX-bUP" secondAttribute="centerY" id="cRp-jh-Xu8"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="icd-Bz-9yo" userLabel="Content Stack View">
                                        <rect key="frame" x="20" y="400.5" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="備註：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvz-ao-Rih">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="文組班" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GpV-fY-elG">
                                                <rect key="frame" x="68" y="0.0" width="306" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GpV-fY-elG" firstAttribute="top" secondItem="Qvz-ao-Rih" secondAttribute="top" id="AJl-bL-phl"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uyi-uG-wrX" userLabel="Bubble Stack View">
                                        <rect key="frame" x="231.5" y="101.5" width="162.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="白玉：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ug3-Xx-YqB">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+10元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhO-fS-McN">
                                                <rect key="frame" x="60" y="0.0" width="45.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mdE-MJ-anc">
                                                <rect key="frame" x="113.5" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(一人一杯喇！)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8e-xr-69N">
                                        <rect key="frame" x="306.5" y="3" width="97.5" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="a6F-k4-tHt" firstAttribute="trailing" secondItem="uyi-uG-wrX" secondAttribute="trailing" constant="20" id="0YC-kc-LG2"/>
                                    <constraint firstItem="a6F-k4-tHt" firstAttribute="trailing" secondItem="x8e-xr-69N" secondAttribute="trailing" constant="10" id="4Mz-RJ-jFc"/>
                                    <constraint firstItem="gTF-7B-EFE" firstAttribute="top" secondItem="IE6-hT-ey8" secondAttribute="bottom" constant="16" id="4m3-sU-pkU"/>
                                    <constraint firstItem="34D-oS-ugO" firstAttribute="top" secondItem="bM6-Wv-Ias" secondAttribute="bottom" constant="16" id="62p-x2-J1S"/>
                                    <constraint firstItem="xrW-Zl-ccI" firstAttribute="top" secondItem="Ytj-Om-06j" secondAttribute="bottom" constant="16" id="7H8-hB-VwQ"/>
                                    <constraint firstItem="IE6-hT-ey8" firstAttribute="leading" secondItem="zad-Bz-tvR" secondAttribute="leading" id="9fu-bL-4m0"/>
                                    <constraint firstItem="zad-Bz-tvR" firstAttribute="top" secondItem="a6F-k4-tHt" secondAttribute="top" constant="12" id="CFT-wX-j2h"/>
                                    <constraint firstItem="a6F-k4-tHt" firstAttribute="trailing" secondItem="icd-Bz-9yo" secondAttribute="trailing" constant="20" id="CP1-fk-VG8"/>
                                    <constraint firstItem="xbu-gX-bUP" firstAttribute="leading" secondItem="xrW-Zl-ccI" secondAttribute="leading" id="Jna-7w-N2y"/>
                                    <constraint firstItem="uyi-uG-wrX" firstAttribute="centerY" secondItem="gTF-7B-EFE" secondAttribute="centerY" id="LOT-4m-uQh"/>
                                    <constraint firstItem="xrW-Zl-ccI" firstAttribute="leading" secondItem="34D-oS-ugO" secondAttribute="leading" id="Lql-x6-5nI"/>
                                    <constraint firstItem="Ytj-Om-06j" firstAttribute="leading" secondItem="34D-oS-ugO" secondAttribute="leading" id="MtS-h6-Hlk"/>
                                    <constraint firstItem="IE6-hT-ey8" firstAttribute="top" secondItem="zad-Bz-tvR" secondAttribute="bottom" constant="16" id="PE7-Ov-R9t"/>
                                    <constraint firstItem="bM6-Wv-Ias" firstAttribute="top" secondItem="gTF-7B-EFE" secondAttribute="bottom" constant="16" id="ZCM-gi-WGZ"/>
                                    <constraint firstItem="zad-Bz-tvR" firstAttribute="leading" secondItem="a6F-k4-tHt" secondAttribute="leading" constant="20" id="abS-o4-pKa"/>
                                    <constraint firstItem="icd-Bz-9yo" firstAttribute="top" secondItem="xbu-gX-bUP" secondAttribute="bottom" constant="16" id="b3z-fa-4xs"/>
                                    <constraint firstItem="gTF-7B-EFE" firstAttribute="leading" secondItem="IE6-hT-ey8" secondAttribute="leading" id="ebg-hR-P71"/>
                                    <constraint firstItem="icd-Bz-9yo" firstAttribute="leading" secondItem="xbu-gX-bUP" secondAttribute="leading" id="euv-Jw-5WO"/>
                                    <constraint firstItem="Ytj-Om-06j" firstAttribute="top" secondItem="34D-oS-ugO" secondAttribute="bottom" constant="24" id="mUb-ou-ceO"/>
                                    <constraint firstItem="bM6-Wv-Ias" firstAttribute="leading" secondItem="IE6-hT-ey8" secondAttribute="leading" id="rA0-qc-IP5"/>
                                    <constraint firstItem="xbu-gX-bUP" firstAttribute="top" secondItem="xrW-Zl-ccI" secondAttribute="bottom" constant="16" id="sL5-v2-xgX"/>
                                    <constraint firstItem="34D-oS-ugO" firstAttribute="leading" secondItem="bM6-Wv-Ias" secondAttribute="leading" id="xQZ-VD-uJn"/>
                                    <constraint firstItem="x8e-xr-69N" firstAttribute="top" secondItem="a6F-k4-tHt" secondAttribute="top" constant="3" id="yLV-qe-Rkb"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="XRP-vN-izo"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="a6F-k4-tHt"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4b-sN-PmI">
                                <rect key="frame" x="20" y="821" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="確認選擇"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.zPosition">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="check:" destination="k69-wP-OgV" eventType="touchUpInside" id="i0C-gB-zIm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Se3-ai-9Uk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qCa-Ke-03P" firstAttribute="leading" secondItem="Se3-ai-9Uk" secondAttribute="leading" id="7eb-PK-cy2"/>
                            <constraint firstItem="axO-Nh-JBR" firstAttribute="leading" secondItem="Se3-ai-9Uk" secondAttribute="leading" id="Bci-pQ-xcy"/>
                            <constraint firstAttribute="bottom" secondItem="qCa-Ke-03P" secondAttribute="bottom" id="ETP-So-8eF"/>
                            <constraint firstItem="Se3-ai-9Uk" firstAttribute="bottom" secondItem="s4b-sN-PmI" secondAttribute="bottom" constant="10" id="PBE-dp-6bO"/>
                            <constraint firstItem="axO-Nh-JBR" firstAttribute="trailing" secondItem="Se3-ai-9Uk" secondAttribute="trailing" id="UPi-F3-IIj"/>
                            <constraint firstItem="s4b-sN-PmI" firstAttribute="leading" secondItem="Se3-ai-9Uk" secondAttribute="leading" constant="20" id="YV8-HF-6oI"/>
                            <constraint firstItem="qCa-Ke-03P" firstAttribute="top" secondItem="axO-Nh-JBR" secondAttribute="bottom" id="fHG-BL-dhW"/>
                            <constraint firstItem="qCa-Ke-03P" firstAttribute="trailing" secondItem="Se3-ai-9Uk" secondAttribute="trailing" id="k6J-bg-WhX"/>
                            <constraint firstItem="axO-Nh-JBR" firstAttribute="top" secondItem="Se3-ai-9Uk" secondAttribute="top" id="nu4-ju-3fp"/>
                            <constraint firstItem="Se3-ai-9Uk" firstAttribute="trailing" secondItem="s4b-sN-PmI" secondAttribute="trailing" constant="20" id="uT7-WL-WHm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L54-6W-4BS">
                        <barButtonItem key="backBarButtonItem" title="返回" id="JkO-jJ-tif"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bubbleSwitch" destination="mdE-MJ-anc" id="czB-Mx-dGj"/>
                        <outlet property="drinkImage" destination="axO-Nh-JBR" id="R35-rL-lq9"/>
                        <outlet property="drinkNameLabel" destination="ypx-aq-EJ0" id="kJt-14-1pm"/>
                        <outlet property="icePicker" destination="0wF-8n-zmA" id="zKt-He-Cej"/>
                        <outlet property="remark" destination="GpV-fY-elG" id="e7y-Vn-RIU"/>
                        <outlet property="sizePicker" destination="Wir-Rc-7YL" id="TLt-Af-u4j"/>
                        <outlet property="sugarPicker" destination="kg1-T9-oMX" id="Eag-NY-cKY"/>
                        <outlet property="teamPicker" destination="ieV-rd-lVf" id="xr5-fW-w2N"/>
                        <outlet property="userNameEditText" destination="xlJ-aG-MtF" id="kaM-eW-PCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xh3-ZS-BBM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.fill" catalog="system" width="115" height="128"/>
        <namedColor name="KEBUKEBackgroundColor">
            <color red="0.043137254901960784" green="0.23137254901960785" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
